# Programmeerimine2

./: KooliProjekt.sln  Pealkirjata diagramm.drawio.xml
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt.UnitTests/BuildReports/Coverage/: KooliProjekt_AddNameFieldToUser.html  KooliProjekt_AddNewTables.html  KooliProjekt_Amount.html  KooliProjekt_AmountApiController.html  KooliProjekt_AmountIndexModel.html  KooliProjekt_AmountRepository.html  KooliProjekt_AmountService.html  KooliProjekt_AmountsController.html  KooliProjekt_ApplicationDbContext.html  KooliProjekt_ApplicationDbContextModelSnapshot.html  KooliProjekt_BaseRepository.html  KooliProjekt_BaseRepository_1.html  KooliProjekt_CreateIdentitySchema.html  KooliProjekt_Entity.html  KooliProjekt_ErrorViewModel.html  KooliProjekt_FoodChart.2.html  KooliProjekt_FoodChart.html  KooliProjekt_FoodChartIndexModel.html  KooliProjekt_FoodChartRepository.html  KooliProjekt_FoodChartSearch.html  KooliProjekt_FoodChartService.html  KooliProjekt_FoodChartsController.html  KooliProjekt_HealthData.2.html  KooliProjekt_HealthData.html  KooliProjekt_HealthDataIndexModel.html  KooliProjekt_HealthDataRepository.html  KooliProjekt_HealthDataSearch.html  KooliProjekt_HealthDataService.html  KooliProjekt_HealthDatasController.html  KooliProjekt_HomeController.html  KooliProjekt_INvoice.3.html  KooliProjekt_IUnitOfWork.html  KooliProjekt_IdFields.html  KooliProjekt_Initial.html  (+25 more)
KooliProjekt.UnitTests/ControllerTests/: AmountsControllerTests.cs  FoodChartsControllerTests.cs  HealthDatasControllerTests.cs  HomeControllerTests.cs  NutrientsControllerTests.cs  UsersControllerTests.cs
KooliProjekt.UnitTests/ServiceTests/: AmountServiceTests.cs  FoodChartServiceTests.cs  HealthDataServiceTests.cs  HealthDataServiceTests.cs.cs  NutrientsServiceTests.cs  ServiceTestBase.cs  UserServiceTests.cs
(+145 files in other folders)
